

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>geopandas.read_file &mdash; GeoPandas 0.8.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="geopandas.read_parquet" href="geopandas.read_parquet.html" />
    <link rel="prev" title="geopandas.GeoSeries" href="geopandas.GeoSeries.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> GeoPandas
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">Examples Gallery</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data_structures.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">Reading and Writing Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexing.html">Indexing and Selecting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapping.html">Making Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projections.html">Managing Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geometric_manipulations.html">Geometric Manipulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../set_operations.html">Set Operations with overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aggregation_with_dissolve.html">Aggregation with dissolve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mergingdata.html">Merging Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geocoding.html">Geocoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../missing_empty.html">Missing and empty geometries</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference to All Attributes and Methods</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../reference.html#geoseries">GeoSeries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html#geodataframe">GeoDataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html#testing">Testing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../reference.html#top-level-functions">Top-level Functions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="geopandas.GeoDataFrame.html">geopandas.GeoDataFrame</a></li>
<li class="toctree-l3"><a class="reference internal" href="geopandas.GeoSeries.html">geopandas.GeoSeries</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">geopandas.read_file</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#examples-using-geopandas-read-file">Examples using <code class="docutils literal notranslate"><span class="pre">geopandas.read_file</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geopandas.read_parquet.html">geopandas.read_parquet</a></li>
<li class="toctree-l3"><a class="reference internal" href="geopandas.read_feather.html">geopandas.read_feather</a></li>
<li class="toctree-l3"><a class="reference internal" href="geopandas.read_postgis.html">geopandas.read_postgis</a></li>
<li class="toctree-l3"><a class="reference internal" href="geopandas.sjoin.html">geopandas.sjoin</a></li>
<li class="toctree-l3"><a class="reference internal" href="geopandas.overlay.html">geopandas.overlay</a></li>
<li class="toctree-l3"><a class="reference internal" href="geopandas.clip.html">geopandas.clip</a></li>
<li class="toctree-l3"><a class="reference internal" href="geopandas.tools.geocode.html">geopandas.tools.geocode</a></li>
<li class="toctree-l3"><a class="reference internal" href="geopandas.tools.collect.html">geopandas.tools.collect</a></li>
<li class="toctree-l3"><a class="reference internal" href="geopandas.points_from_xy.html">geopandas.points_from_xy</a></li>
<li class="toctree-l3"><a class="reference internal" href="geopandas.datasets.get_path.html">geopandas.datasets.get_path</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to GeoPandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_of_conduct.html">Code of Conduct</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GeoPandas</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../reference.html">Reference</a> &raquo;</li>
        
      <li>geopandas.read_file</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/geopandas.read_file.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="geopandas-read-file">
<h1>geopandas.read_file<a class="headerlink" href="#geopandas-read-file" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="geopandas.read_file">
<code class="sig-prename descclassname">geopandas.</code><code class="sig-name descname">read_file</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">bbox=None</em>, <em class="sig-param">mask=None</em>, <em class="sig-param">rows=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#geopandas.read_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a GeoDataFrame from a file or URL.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.7.0: </span>mask, rows</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename</strong><span class="classifier">str, path object or file-like object</span></dt><dd><p>Either the absolute or relative path to the file or URL to
be opened, or any object with a read() method (such as an open file
or StringIO)</p>
</dd>
<dt><strong>bbox</strong><span class="classifier">tuple | GeoDataFrame or GeoSeries | shapely Geometry, default None</span></dt><dd><p>Filter features by given bounding box, GeoSeries, GeoDataFrame or a
shapely geometry. CRS mis-matches are resolved if given a GeoSeries
or GeoDataFrame. Cannot be used with mask.</p>
</dd>
<dt><strong>mask</strong><span class="classifier">dict | GeoDataFrame or GeoSeries | shapely Geometry, default None</span></dt><dd><p>Filter for features that intersect with the given dict-like geojson
geometry, GeoSeries, GeoDataFrame or shapely geometry.
CRS mis-matches are resolved if given a GeoSeries or GeoDataFrame.
Cannot be used with bbox.</p>
</dd>
<dt><strong>rows</strong><span class="classifier">int or slice, default None</span></dt><dd><p>Load in specific rows by passing an integer (first <cite>n</cite> rows) or a
slice() object.</p>
</dd>
<dt><strong>**kwargs :</strong></dt><dd><p>Keyword args to be passed to the <cite>open</cite> or <cite>BytesCollection</cite> method
in the fiona library when opening the file. For more information on
possible keywords, type:
<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">fiona;</span> <span class="pre">help(fiona.open)</span></code></p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><a class="reference internal" href="geopandas.GeoDataFrame.html#geopandas.GeoDataFrame" title="geopandas.GeoDataFrame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geopandas.GeoDataFrame</span></code></a> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> :</dt><dd><p>If <cite>ignore_geometry=True</cite> a <code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> will be returned.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The format drivers will attempt to detect the encoding of your data, but
may fail. In this case, the proper encoding can be specified explicitly
by using the encoding keyword parameter, e.g. <code class="docutils literal notranslate"><span class="pre">encoding='utf-8'</span></code>.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">geopandas</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s2">&quot;nybb.shp&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="examples-using-geopandas-read-file">
<h2>Examples using <code class="docutils literal notranslate"><span class="pre">geopandas.read_file</span></code><a class="headerlink" href="#examples-using-geopandas-read-file" title="Permalink to this headline">¶</a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="This example shows how you can add a background basemap to plots created with the geopandas .pl..."><div class="figure align-default" id="id1">
<img alt="../_images/sphx_glr_plotting_basemap_background_thumb.png" src="../_images/sphx_glr_plotting_basemap_background_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../gallery/plotting_basemap_background.html#sphx-glr-gallery-plotting-basemap-background-py"><span class="std std-ref">Adding a background map to plots</span></a></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example shows how to create a GeoDataFrame when starting from a *regular* DataFrame that h..."><div class="figure align-default" id="id2">
<img alt="../_images/sphx_glr_create_geopandas_from_pandas_thumb.png" src="../_images/sphx_glr_create_geopandas_from_pandas_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../gallery/create_geopandas_from_pandas.html#sphx-glr-gallery-create-geopandas-from-pandas-py"><span class="std std-ref">Creating a GeoDataFrame from a DataFrame with coordinates</span></a></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="`Geoplot &lt;https://residentmario.github.io/geoplot/index.html&gt;`_ is a Python library providing a..."><div class="figure align-default" id="id3">
<img alt="../_images/sphx_glr_plotting_with_geoplot_thumb.png" src="../_images/sphx_glr_plotting_with_geoplot_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../gallery/plotting_with_geoplot.html#sphx-glr-gallery-plotting-with-geoplot-py"><span class="std std-ref">Plotting with Geoplot and GeoPandas</span></a></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Learn how to clip geometries to the boundary of a polygon geometry using GeoPandas."><div class="figure align-default" id="id4">
<img alt="../_images/sphx_glr_plot_clip_thumb.png" src="../_images/sphx_glr_plot_clip_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../gallery/plot_clip.html#sphx-glr-gallery-plot-clip-py"><span class="std std-ref">Clip Vector Data with GeoPandas</span></a></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Converting between GeoPandas and CartoPy for visualizing data."><div class="figure align-default" id="id5">
<img alt="../_images/sphx_glr_cartopy_convert_thumb.png" src="../_images/sphx_glr_cartopy_convert_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../gallery/cartopy_convert.html#sphx-glr-gallery-cartopy-convert-py"><span class="std std-ref">Plotting with CartoPy and GeoPandas</span></a></span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div><div class="clear"></div></div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="geopandas.read_parquet.html" class="btn btn-neutral float-right" title="geopandas.read_parquet" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="geopandas.GeoSeries.html" class="btn btn-neutral float-left" title="geopandas.GeoSeries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013–2019, GeoPandas developers

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>